﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CS481hw5.Android", "CS481hw5\CS481hw5.Android\CS481hw5.Android.csproj", "{307F5609-DBF1-4D1A-90F0-D12623DFD2FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CS481hw5.iOS", "CS481hw5\CS481hw5.iOS\CS481hw5.iOS.csproj", "{1E2E8DD9-4B6C-4C39-92CD-99BB2A6CCB6D}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "CS481hw5", "CS481hw5\CS481hw5\CS481hw5.shproj", "{54BD6BAF-2BCE-4A27-B922-CB44BD5D39A9}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		CS481hw5\CS481hw5\CS481hw5.projitems*{1e2e8dd9-4b6c-4c39-92cd-99bb2a6ccb6d}*SharedItemsImports = 4
		CS481hw5\CS481hw5\CS481hw5.projitems*{307f5609-dbf1-4d1a-90f0-d12623dfd2fe}*SharedItemsImports = 4
		CS481hw5\CS481hw5\CS481hw5.projitems*{54bd6baf-2bce-4a27-b922-cb44bd5d39a9}*SharedItemsImports = 13
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{307F5609-DBF1-4D1A-90F0-D12623DFD2FE}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{307F5609-DBF1-4D1A-90F0-D12623DFD2FE}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{307F5609-DBF1-4D1A-90F0-D12623DFD2FE}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{307F5609-DBF1-4D1A-90F0-D12623DFD2FE}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{307F5609-DBF1-4D1A-90F0-D12623DFD2FE}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{307F5609-DBF1-4D1A-90F0-D12623DFD2FE}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{307F5609-DBF1-4D1A-90F0-D12623DFD2FE}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{307F5609-DBF1-4D1A-90F0-D12623DFD2FE}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{307F5609-DBF1-4D1A-90F0-D12623DFD2FE}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{307F5609-DBF1-4D1A-90F0-D12623DFD2FE}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{307F5609-DBF1-4D1A-90F0-D12623DFD2FE}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{307F5609-DBF1-4D1A-90F0-D12623DFD2FE}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{307F5609-DBF1-4D1A-90F0-D12623DFD2FE}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{307F5609-DBF1-4D1A-90F0-D12623DFD2FE}.AppStore|iPhone.Build.0 = Release|Any CPU
		{307F5609-DBF1-4D1A-90F0-D12623DFD2FE}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{307F5609-DBF1-4D1A-90F0-D12623DFD2FE}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{307F5609-DBF1-4D1A-90F0-D12623DFD2FE}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{307F5609-DBF1-4D1A-90F0-D12623DFD2FE}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{307F5609-DBF1-4D1A-90F0-D12623DFD2FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{307F5609-DBF1-4D1A-90F0-D12623DFD2FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{307F5609-DBF1-4D1A-90F0-D12623DFD2FE}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{307F5609-DBF1-4D1A-90F0-D12623DFD2FE}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{307F5609-DBF1-4D1A-90F0-D12623DFD2FE}.Debug|iPhone.Build.0 = Debug|Any CPU
		{307F5609-DBF1-4D1A-90F0-D12623DFD2FE}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{307F5609-DBF1-4D1A-90F0-D12623DFD2FE}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{307F5609-DBF1-4D1A-90F0-D12623DFD2FE}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{307F5609-DBF1-4D1A-90F0-D12623DFD2FE}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{307F5609-DBF1-4D1A-90F0-D12623DFD2FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{307F5609-DBF1-4D1A-90F0-D12623DFD2FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{307F5609-DBF1-4D1A-90F0-D12623DFD2FE}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{307F5609-DBF1-4D1A-90F0-D12623DFD2FE}.Release|iPhone.ActiveCfg = Release|Any CPU
		{307F5609-DBF1-4D1A-90F0-D12623DFD2FE}.Release|iPhone.Build.0 = Release|Any CPU
		{307F5609-DBF1-4D1A-90F0-D12623DFD2FE}.Release|iPhone.Deploy.0 = Release|Any CPU
		{307F5609-DBF1-4D1A-90F0-D12623DFD2FE}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{307F5609-DBF1-4D1A-90F0-D12623DFD2FE}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{307F5609-DBF1-4D1A-90F0-D12623DFD2FE}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{1E2E8DD9-4B6C-4C39-92CD-99BB2A6CCB6D}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{1E2E8DD9-4B6C-4C39-92CD-99BB2A6CCB6D}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{1E2E8DD9-4B6C-4C39-92CD-99BB2A6CCB6D}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{1E2E8DD9-4B6C-4C39-92CD-99BB2A6CCB6D}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{1E2E8DD9-4B6C-4C39-92CD-99BB2A6CCB6D}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{1E2E8DD9-4B6C-4C39-92CD-99BB2A6CCB6D}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{1E2E8DD9-4B6C-4C39-92CD-99BB2A6CCB6D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{1E2E8DD9-4B6C-4C39-92CD-99BB2A6CCB6D}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{1E2E8DD9-4B6C-4C39-92CD-99BB2A6CCB6D}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{1E2E8DD9-4B6C-4C39-92CD-99BB2A6CCB6D}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{1E2E8DD9-4B6C-4C39-92CD-99BB2A6CCB6D}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{1E2E8DD9-4B6C-4C39-92CD-99BB2A6CCB6D}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{1E2E8DD9-4B6C-4C39-92CD-99BB2A6CCB6D}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{1E2E8DD9-4B6C-4C39-92CD-99BB2A6CCB6D}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{1E2E8DD9-4B6C-4C39-92CD-99BB2A6CCB6D}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{1E2E8DD9-4B6C-4C39-92CD-99BB2A6CCB6D}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{1E2E8DD9-4B6C-4C39-92CD-99BB2A6CCB6D}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{1E2E8DD9-4B6C-4C39-92CD-99BB2A6CCB6D}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{1E2E8DD9-4B6C-4C39-92CD-99BB2A6CCB6D}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{1E2E8DD9-4B6C-4C39-92CD-99BB2A6CCB6D}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{1E2E8DD9-4B6C-4C39-92CD-99BB2A6CCB6D}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{1E2E8DD9-4B6C-4C39-92CD-99BB2A6CCB6D}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{1E2E8DD9-4B6C-4C39-92CD-99BB2A6CCB6D}.Debug|iPhone.Build.0 = Debug|iPhone
		{1E2E8DD9-4B6C-4C39-92CD-99BB2A6CCB6D}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{1E2E8DD9-4B6C-4C39-92CD-99BB2A6CCB6D}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{1E2E8DD9-4B6C-4C39-92CD-99BB2A6CCB6D}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{1E2E8DD9-4B6C-4C39-92CD-99BB2A6CCB6D}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{1E2E8DD9-4B6C-4C39-92CD-99BB2A6CCB6D}.Release|Any CPU.ActiveCfg = Release|iPhone
		{1E2E8DD9-4B6C-4C39-92CD-99BB2A6CCB6D}.Release|Any CPU.Build.0 = Release|iPhone
		{1E2E8DD9-4B6C-4C39-92CD-99BB2A6CCB6D}.Release|Any CPU.Deploy.0 = Release|iPhone
		{1E2E8DD9-4B6C-4C39-92CD-99BB2A6CCB6D}.Release|iPhone.ActiveCfg = Release|iPhone
		{1E2E8DD9-4B6C-4C39-92CD-99BB2A6CCB6D}.Release|iPhone.Build.0 = Release|iPhone
		{1E2E8DD9-4B6C-4C39-92CD-99BB2A6CCB6D}.Release|iPhone.Deploy.0 = Release|iPhone
		{1E2E8DD9-4B6C-4C39-92CD-99BB2A6CCB6D}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{1E2E8DD9-4B6C-4C39-92CD-99BB2A6CCB6D}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{1E2E8DD9-4B6C-4C39-92CD-99BB2A6CCB6D}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ACA90625-B3A9-4ACC-8854-9D78B6E05357}
	EndGlobalSection
EndGlobal
